

package oblig1;

import java.util.Arrays;
import java.util.Random;


public class Oblig1 {
    // Oppgave - 2
    public static int antallUlikeSortering(int [] a){
       
        int antall=0;
        int tall =0; // variablen tall står for hver element i tabellen, 
        //men variablen må starte fra 0, i tilfelle vi har 0 i tabellen 
        // tall = {0,3,3,4,5,6,7,7,7,8} og a = {3,3,4,5,6,7,7,7,8}
     for (int i= 0; i < a.length; i++ ){
       
         // if statmentene retunerer  hver tall som ikke er like. dvs tall = a [i]
       if (a [i] >= tall ) {
           if (a [i]!= tall){
           antall++;
           }//end inner if 
          }// end outer if 
      
       // i tilfelle tabellen er tom
      else if (a.length < 1){
        return 0;
       }// end if
      
      // hvis a [i]> a [i+1]
       else {
       throw new IllegalStateException(" Tabellen er ikke stigende soretert ");
       }
      tall = a [i]; 
     }// end for
     return antall;
    }// end antall ulike sortering 
    
    // Oppgave -8
    static int[] Indekssortering(int[] array) {
    final int size = array.length;

    final int[] result = new int[size];
    for (int i = 0; i < size; i++)
        result[i] = i;

    boolean sorted;
    do {
        sorted = true;
        int bubble = result[0];
        for (int i = 0; i < size - 1; i++) {
            if (array[bubble] > array[result[i + 1]]) {
                result[i] = result[i + 1];
                result[i + 1] = bubble;
                sorted = false;
            } else {
                bubble = result[i + 1];
            }
        }
    } while (!sorted);

    return result;
    
    
  }// end Indeksering 
    
}// end class 
